<!DOCTYPE html>
<html lang="en">
     <head>
          <link rel="preconnect" href="https://fonts.gstatic.com" />
          <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;400;600;800&display=swap" rel="stylesheet" />
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Javascript Study App</title>
          <link rel="stylesheet" href="assets/css/style.css" />
          <script src="assets/js/script.js"></script>
     </head>
     <body>
          <header>
               <a href="./high-scores.html">High Scores</a>
               <p>Time Left: <span id="timer"></span></p>
          </header>
          <div class="container">
               <div id="intro" class="visible">
                    <h1>Welcome to the Javascript Timed Quiz</h1>
                    <p>
                         During this assessment you will presented with a series of random Javascript questions with 60 seconds to answer as many as you can. Answer correctly and you will be awarded 5 points. Answer incorrectly and you will lose 10 seconds from the timer. Answer all questions within the time alotted and you will earn a bonus 25
                         points as well as points in the amount of time remaining on the clock.
                    </p>
                    <p>Good luck! 👍</p>
                    <button id="start">Start the Party</button>
               </div>
               <div id="questions" class="hidden">
                    <h2>This will be the question text.</h2>
                    <ul>
                         <li value="a">Answer 1</li>
                         <li value="b">Answer 2</li>
                         <li value="c">Answer 3</li>
                         <li value="d">Answer 4</li>
                    </ul>
               </div>
               <div id="enter-initials" class="hidden">
                    <h2>High Scores</h2>
                    <ol>
                         <li>High Score 1</li>
                         <li>High Score 2</li>
                         <li>High Score 3</li>
                         <li>High Score 4</li>
                         <li>High Score 5</li>
                    </ol>
                    <p>Good job! Your total score is: <span id="final-score"></span></p>
                    <form action=""><label id="initials" for="name">Enter Your Initials:</label><input type="text" /><button id="submit">Submit</button></form>
               </div>
          </div>
     </body>
</html>
